* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    font-family: Satoshi, sans-serif;
}

/*Header section*/

.top-section {
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    flex-direction: column;
    padding-top: 55px;
    margin: 0px 24px;
}

.header-image {
    display: flex;
    justify-content: center;
}

.header-text {
    padding-top: 10px;
    padding-bottom: 20px;
}

.logo-container {
    display: none;
}

.name {
   padding-top: 26px;
   font-weight: 700;
   font-style: normal;
   font-size: 28px;
   color: #0B24F5;
}

.profile {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.title {
    font-size: 32px;
    font-weight: 900;
    
}

.work {
    font-size: 24px;
    font-weight: 500;
    color: #565656;
    margin-bottom: 36px;
}

.presentation {
    font-family: EB Garamond, serif;
    font-size: 22px;
    font-weight: 400;
    margin-top: 32px;
}

.socialmedia-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 10px;
}

.sm-icon {
    padding-top: 15px;
    width: 32px;
}

.sm-icon:hover {
    filter: brightness(20%);
}

.project-image:hover {
    filter: brightness(60%);
}

/*Arrow section*/

.arrow-section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20vh;
}

.arrow {
    width: 100px;
    animation: bounce 1.8s infinite alternate;
}

@keyframes bounce {
    0%      {transform: translateY(0);}
    100%    {transform: translateY(50px);}
}

/*Tech skill section*/

.tech-skills {
    background-color: #EDFFFF;
    display: flex;
    flex-direction: column;
}

.tech-header {
    font-size: 80px;
    font-weight: 700;
    text-align: center;
    margin: 74px 0px 37px 0px;
    color: #0B24F5;
}

.tech-text {
    font-family: EB Garamond, serif;
    font-size: 22px;
    font-weight: 400;
    margin: 24px;
}

.pink-highlight {
  background-color: pink;
}

.blue-highlight {
  background-color: blue;
  color: white;
}

.pastel-blue-highlight {
  background-color: rgb(131, 178, 194);
  color: white;
}

/*Project section*/

.projects-section {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 24px;
}

.project-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-title {
    font-size: 72px;
    font-weight: 700;
    color: #EB5577;
}

.project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    overflow: hidden;
}

.project-title {
    display: flex;
    font-weight: 900;
    font-size: 32px;
}

.project-text {
    font-family: EB Garamond, serif;
    font-size: 22px;
    font-weight: 400;
    margin-top: 18px;
    margin-bottom: 18px;
}

.language-buttons {
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 12px;
}

.language-text {
    background-color: black;
    font-weight: 500;
    font-size: 16px;
    color: white;
    padding: 5px;
    margin-top: 10px;
}

.github-link-project {
    display: flex;
    gap: 7px;
    align-items: center;
    font-weight: 500;
    font-size: 18px;
    background-color: #f5f5f5;
    padding: 0px 16px 0px 0px;
    margin-top: 24px;
    border: none;
    border-radius: 40px;
    height: 48px;
}

.github-link-project:hover, .live-demo-project:hover {
    background-color: #FDF2E4;
    color: white;
}

.live-demo-project {
    display: flex;
    gap: 7px;
    align-items: center;
    font-weight: 500;
    font-size: 18px;
    background-color: #f5f5f5;
    padding: 0px 16px 0px 0px;
    margin-top: 10px;
    margin-bottom: 24px;
    border: none;
    border-radius: 40px;
    height: 48px;
}

/*Skill section*/

.skills-section {
    display: flex;
    flex-direction: column;
    background-color: #FDF2E4;
    padding: 40px;
}

.skills-title {
    font-weight: 700;
    font-size: 72px;
    text-align: center;
    padding: 40px;
    color: #0B24F5;
}

.skills-list {
    font-family: EB Garamond, serif;
    font-size: 22px;
    font-weight: 400;
    margin-top: 18px;
    margin-bottom: 18px;
    text-align: center;
    list-style-type: none;
}

.code {
    background: hotpink;
    color: white;
}

.toolbox {
    background: #0B24F5;
    color: white;
}

.more {
    background: lightseagreen;
    color: white;
}

.upcoming {
    background: green;
    color: white;
}

/*Contact section*/

.footer-section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 24px;
}

.footer-title {
    font-size: 58px;
    font-weight: 700;
    color: #EB5577;
    text-align: center;
    padding-bottom: 24px;
}

.contact-card {
    font-size: 22px;
    font-weight: 500;
}


/*Media queries*/


/*Tablet*/

@media (min-width: 667px) and (max-width: 1024px) {

/*Header section*/    
    .logo-container {
        display: flex;
        height: 100%;
        justify-content: center;
    }

    .background-logo {
        flex-basis: fit-content;
    }

    .header {
        display: flex;
        margin: 0px 100px;
    }

    .header-image-and-text {
        display: flex;
        flex-direction: row;
        gap: 28px;
    }

    .header-image {
        display: block;
    }

    .header-text {
        text-align: start;
    }

    .presentation {
        line-height: 32px;
    }

    .socialmedia-icons {
        align-items: flex-end;
        justify-content: flex-start;
        gap: 32px;
        padding: 40px 0px;
    }

/*Arrow section*/    
    .arrow-section {
        align-items: flex-end;
        height: 20px;
    }

/*Tech skill section*/

    .tech-text {
        text-align: start;
        margin: 120px;
        line-height: 32px;
    }

/*Project section*/

    .project {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 280px;
        margin: 80px 0px;
    }

    .project-image {
        flex-basis: 20%;
        height: 280px;
        width: 184px;
        object-fit: cover;
    }

    .project-text-and-icons {
        flex-basis: 60%;
        padding-left: 24px;
        height: 208px;
        width: 500px
    }

    .link-buttons {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
        gap: 24px;
    }

    .live-demo-project {
        margin-top: 24px;
    }

/*Contact section*/

    .footer-title {
        font-size: 120px;
        font-weight: 900;
    }

    .contact-card {
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: center;
    }

    .contact-wrapper {
        display: grid;
        justify-content: center;
    }

    .footer-text {
        font-size: 28px;
        font-weight: 900;
    }
}

/*Desktop Normal*/

@media (min-width: 1024px) {

    .top-section {
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: wrap;
    }

    .header {
        flex-basis: 50%;
        height: 980px;
        margin: 0px;
        justify-items: center;
        justify-content: center;
    }

    .header-image-and-text {
        display: flex;
        flex-direction: row;
        gap: 28px;
        justify-content: center;
    }

    .header-image {
        display: block;
    }

    .header-text {
        text-align: start;
    }

    .presentation {
        line-height: 28px;
        margin-left: 10%;
        margin-right: 5%;
    }

    .socialmedia-icons {
        align-items: flex-end;
        justify-content: flex-start;
        gap: 32px;
        padding: 40px 0px;
        margin-left: 10%;
    }

    .logo-container {
        display: flex;
        flex-basis: 50%;
        justify-content: center;
    }

    .background-logo {
        display: flex;
        width: 100%;
        height: 120vh;
    }

    .arrow-section {
        height: 0vh;
    }

    .arrow {
        filter: brightness(10%);
    }

    .tech-header {
        flex-basis: 30%;
        margin: 0%;
    }

    .tech-skills {
        display: flex;
        height: 800px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .tech-text {
        flex-basis: 40%;
        margin: 0px;
        line-height: 32px;
    }

    .section-title {
        display: flex;
        justify-content: center;
        font-size: 80px;
    }

    .project {
        display: flex;
        margin: 80px 0px;
        justify-content: center;
    }

    .project-image {
        display: flex;
        height: 280px;
        width: 280px;
        object-fit: cover;
    }

    .project-text {
        line-height: 28px;
    }

    .project-text-and-icons {
        padding-left: 24px;
        height: 280px;
        width: 500px;
    }

    .link-buttons {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
        gap: 24px;
    }

    .live-demo-project {
        margin-top: 24px;
    }

    .footer-title {
        font-size: 120px;
        font-weight: 900;
    }

    .contact-card {
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: center;
    }

    .contact-wrapper {
        display: grid;
        justify-content: center;
    }

    .footer-text {
        font-size: 32px;
        font-weight: 900;
    }

    .social-media-icons-footer {
        display: flex;
        justify-content: center;
        gap: 32px;
        margin: 100px 0px;
    }

    .skills-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 66px;
    }

    .skills-section {
        padding: 120px 32px;
    }

    .skills-title {
        font-size: 120px;
    }
}

@media (min-width: 1600px) {

    .socialmedia-icons {
        margin-left: 20%;
    }

    .presentation {
        margin-left: 20%;
    }
}